===========================================================================================================================
Nome do arquivo: Archive.dat         Relatorio gerado: REPORT-2020-07-30T161004399
===========================================================================================================================
Clientes            Vendedores          ID vendedor do mês:                               Vendedor com menos vendas:
2                   3                   10                                                Giordan

===========================================================================================================================
Nome do arquivo: Archive2.dat        Relatorio gerado: REPORT-2020-07-30T161004416
===========================================================================================================================
Clientes            Vendedores          ID vendedor do mês:                               Vendedor com menos vendas:
4                   3                   11                                                Juliana


===========================================================================================================================
TOTAL:
===========================================================================================================================
Clientes:           Vendedores:         ID melhor vendedor:                               Vendedor com menos vendas:
6                   6                   10                                                Giordan